{
  "name": "job-tracker-api",
  "version": "1.0.0",
  "description": "A REST API to track job applications, built with Node.js, TypeScript, and AWS",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stvnpalma/job-tracker-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stvnpalma/job-tracker-api/issues"
  },
  "homepage": "https://github.com/stvnpalma/job-tracker-api#readme"
}
